* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 10;
    height: 60px;
    background-color: #092945;
}

.title {
    color: #0075FF;
    width: 300px;
    height: 25px;
    margin-left: 3%;
    padding-top: 16px;
    font-size: 25px;
}

.menu {
    width: 700px;
    float: right;
}

ul {
    list-style: none;
    float: right;
    display: flex;
    align-items: center;
    margin-right: 3%;
}

ul li {
    margin-top: -7px;
    margin-right: 60px;
    font-family: sans-serif;
    font-size: larger;
}

ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    background-color: #00459E;
    transform: scale(1.1);
}

/* Main Section */
.main {
    background-image: url('lakeside-day.png');
    background-size: cover;
    height: 770px;
}

.main img {
    max-width: 100%; 
    height: auto;
    display: block; 
    margin: 0 auto; 
    padding-top: 70px;
}


.box {
    display: flex;
}

.text1 {
    width: 66%;
    margin-left: 7%;
    margin-top: 3%;
}

.text1 h1 {
    color: #ffffff;
    font-size: 35px;
    margin-top: 2%;
}

.text1 h2 {
    color: #0075FF;
    font-size: 40px;
    margin-top: 2%;
}

.text1 h3 {
    color: #0075FF;
    font-size: 30px;
}

.text1 p {
    color: #ffffff;
    font-size: 25px;
    margin-top: 2%;
}

.text1 h4 {
    color: #ffffff;
    font-size: 30px;
    line-height: 50px;
    margin-left: 5%;
    margin-top: 1%;
}

.text1 img {
    height: 50px;
    width: 45px;
    padding-top: 2%;
}

.img1 {
    width: 45%;
}

.container ul li {
    font-size: 20px;
}

.container ul li img {
    height: 70px;
    width: 80px;
    padding-top: 2%;
}

.image {
    gap: 6%;
    float: left;
    margin-left: 9%;
}

.text2 li {
    font-size: 27px;
    color: #ffffff;
    margin-top: 25px;
    margin-right: 1110px;
    display: flex;
    gap: 36%;
}

@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto; 
    }

    .title {
        margin-left: 0;
        padding: 10px 0;
        text-align: center;
    }

    .menu {
        width: 100%; 
        text-align: center;
    }

    ul {
        flex-direction: column; 
        margin: 0;
        padding: 0;
    }

    ul li {
        margin: 10px 0; 
    }
}

@media (max-width: 768px) {
    .main img {
        width: 80%; 
        height: auto;
    }
}

@media (max-width: 480px) {
    .main img {
        width: 100%;
        height: auto;
    }

    .title {
        font-size: 20px; 
    }

    ul li {
        font-size: medium; 
    }
}
